/*Default Colors*/
@light-grey: #9d9d9d;
@light-blue: #d5ebff;
@dark-blue: #318ad9;
@white: #fff;
@orange: #edb960;
@green: #addd83;
@purple: #230244;

/* Color Scheme */
@bg-color-1: @light-blue;
@bg-color-2: @light-grey;
@menu-item-bg-color: @white;
@menu-item-hover-bg-color: @light-blue;
@menu-item-text-color: @dark-blue;
@h1-color: @dark-blue;
@h4-color: @dark-blue;
@widget-1: @orange;
@widget-2: @green;
@hyperlink: @purple;
