/*Default Colors*/
@light-grey: #9d9d9d;
@light-blue: #d5ebff;
@dark-blue: #318ad9;
@white: #fff;
@orange: #edb960;
@green: #addd83;
@purple: #230244;

/* Color Scheme */
@primary: @dark-blue;
@light: @light-blue;
@bg-colour: @light-blue;
@bg-colour-2: @light-grey;
@menu-item-bg-color: @white;
@menu-item-hover-bg-color: @light-blue;
@menu-item-text-color: @dark-blue;
@h1-colour: @dark-blue;
@h4-colour: @dark-blue;
@widget-1: @orange;
@widget-2: @green;
@hyperlink: @purple;

// LESS

//SITE LOGO
.navbar-header{
    background-image: url('../img/sc_logo.png');
    width: 300px;
    height: 200px;
    background-size: 200px;
    background-repeat: no-repeat;
    margin: auto;
    float: none;
}

.navbar-header h1{
    text-indent: -9999px;
}

#logo-container{
    margin: auto;
    position: relative;
    background-color: @bg-colour;
    background-position: 20%;
    height: auto;
    width:100%;
    opacity: 0.8;
    border-bottom: 2px solid @dark-blue;

}

body {
    width: 100%;
    height: 100%;
    font-family: Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @bg-colour;
}

html {
    width: 100%;
    height: 100%;
}

// Typhography

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

.error {
  color: red;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: Helvetica,Arial,sans-serif;
    background-color: @bg-colour;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @bg-colour;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section

.brand-heading {
    color: @bg-colour;
    white-space: nowrap;
    overflow: hidden;
    margin-top:-100px;
}

@media(min-width:767px) {

    .brand-heading {
        color: @bg-colour;
        white-space: nowrap;
        overflow: hidden;
        margin-top: -60px;
    }
}

@media(max-width:480px) {


    .navbar-brand{
    font-size:16px;
    }
    .brand-heading {
             color: @bg-colour;
             white-space: nowrap;
             overflow: hidden;
             margin-top: -160px;
         }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @light;
    background: rgba(255,255,255,0.1);
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections

 .content-section {
    padding-top: 100px;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // FORMS
//Floating form
input#form-element-email {
    width: 50%;
}

section#register {
    position: fixed;
    opacity: 0.8;
    z-index: 1;
    width:100%;
}

section#thanks {
    position: fixed;
    opacity: 0.8;
    z-index: 3;
    width:100%;
    color:@dark-blue;
    padding-top: 400px;
}

#register-form {
  margin: auto;
  width: auto;
  padding:20px;
  margin-bottom: 20px;
}
.register-panel {
  background-color: @light-blue;
  padding: 15px;
  border: 2px solid @dark-blue;
  border-radius: 5px;
  color: @dark-blue;
  margin: auto;
  float: center;
  max-width: 500px;

}
.form-control {
  margin-bottom: 12px;
}

 // Buttons

 .btn {
    text-transform: uppercase;
    font-family: Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid @primary;
    outline: none;
    color: @bg-colour;
    background-color: @primary;
}

.btn-huge {
    padding: 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization 

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}
//Footer
#footer {
  text-align: center;
  color: #7d766b;
  font-size: 20px;
  padding: 25px;
}
